HOST=YOUR_HOST
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_DATABASE=YOUR_DB_DATABASE
EMAIL=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_PASSWORD
JWT_SECRET=YOUR_JWT_SECRET